api/config.proto

syntax = "proto3";

package gitfetcher.config;

option go_package = "github.com/mtth/gitfetcher/configpb_gen;configpb";

// Overall fetching configuration.
message Config {
  // All repository sources to fetch.
  repeated Source sources = 1;

  // Global options.
  Options options = 2;
}

message Options {
  // Path to root folder, defaults to the configuration's enclosing directory.
  string root = 1;

  // Repository layout.
  enum Layout {
    // Default repository, including a worktree.
    DEFAULT_LAYOUT = 0;
    // Bare repository, without a worktree.
    BARE_LAYOUT = 1;
  }
  Layout layout = 2;
}

message Source {
  oneof branch {
    UrlSource from_url = 1;
    GithubTokenSource from_github_token = 2;
  }
}

message UrlSource {
  // The URL to clone the repository from.
  string url = 1;

  // The name of the branch tracked by HEAD. The default is inferred when
  // possible (e.g. for GitHub repositories), falling back to main otherwise.
  string default_branch = 2;

  // Local repository path override, relative to the root.
  string path = 3;
}

message GithubTokenSource {
  // Authentication information used to fetch multiple repositories. This allows
  // fetching private repositories.
  string token = 1;

  // Whether to fetch forks (by default they are skipped).
  bool include_forks = 2;

  // List of glob patterns used to filter fetched repositories by name. If
  // unset, all names are eligible. Globs follow standard wildcards:
  // https://tldp.org/LDP/GNU-Linux-Tools-Summary/html/x11655.htm
  repeated string filters = 3;

  // Protocol used to update repositories.
  enum RemoteProtocol {
    // HTTPS.
    DEFAULT_REMOTE_PROTOCOL = 0;
    // SSH.
    SSH_REMOTE_PROTOCOL = 1;
  }
  RemoteProtocol remote_protocol = 4;
}
