api/config.proto

syntax = "proto3";

package gitfetcher.config;

option go_package = "github.com/mtth/gitfetcher/configpb_gen;configpb";

// Overall fetching configuration.
message Config {
  // Path to root folder, defaults to the configuration's enclosing directory.
  string root = 1;

  // All repository sources to fetch.
  repeated Source sources = 2;
}

message Source {
  oneof branch {
    UrlSource from_url = 1;
    GithubTokenSource from_github_token = 2;
  }
}

message UrlSource {
  string url = 1;
}

message GithubTokenSource {
  // Authentication information used to fetch multiple repositories. This allows
  // fetching private repositories.
  string token = 1;

  // Whether to fetch forks (by default they are skipped).
  bool include_forks = 2;

  // List of glob patterns used to filter fetched repositories by name. If
  // unset, all names are eligible. Globs follow standard wildcards:
  // https://tldp.org/LDP/GNU-Linux-Tools-Summary/html/x11655.htm
  repeated string filters = 3;
}
